/*------------*\
#row-grid
\*------------*/
.row-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
}
.row-grid .card {
  flex: 0 0 auto;
  height: 200px;
  width: auto;
}
.row-grid .card img {
  width: 100%;
  height: 80%;
}

/*------------*\
#col-grid
\*------------*/
.col-grid {
  display: flex;
  flex-flow: column wrap;
  height: 1800px;
  gap: 0.5rem;
  align-content: center;
}
.col-grid .card {
  flex: 0 0 auto;
  width: 200px;
  height: auto;
}
.col-grid .card img {
  width: 100%;
  height: 100%;
  display: block;
}

/*------------*\
#card-grid
\*------------*/
.card-grid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/*------------*\
#card-grid
\*------------*/
.card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid black;
  border-radius: 8px;
}
.card h2 {
  flex: 1;
  margin: 0.5rem;
  font-size: 1rem;
  text-align: center;
  padding: 0.5rem;
}

/*# sourceMappingURL=styles.css.map */
