/*--------------------*\
#Body
\*--------------------*/
body {
  padding: 50px;
  font-family: sans-serif;
  background: linear-gradient(to right, #F93D66, #6D47D9);
}

/*--------------------*\
#Header
\*--------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
}

/*--------------------*\
#paragraph
\*--------------------*/
p {
  margin: 0 0 20px 0;
}

/*--------------------*\
#Close button
\*--------------------*/
/*Closed button css for closing imgs.*/
.close {
  background: none;
  color: black;
  border: 0;
}

/*--------------------*\
#Gallery
\*--------------------*/
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
  grid-auto-rows: 100px;
  grid-auto-flow: dense;
}

.overlay {
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  z-index: 2;
}
.overlay.open {
  display: grid;
  align-items: center;
  justify-items: center;
}
.overlay figure {
  background: white;
  width: 700px;
  padding: 20px;
}
.overlay-inner {
  background: white;
  width: 700px;
  padding: 20px;
}
.overlay img {
  width: 100%;
}

/*--------------------*\
#Items
\*--------------------*/
.item {
  overflow: hidden;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 2;
}
.item img {
  grid-column: 1/-1;
  grid-row: 1/-1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.item__overlay {
  grid-column: 1/-1;
  grid-row: 1/-1;
  background: rgba(255, 198, 0, 0.1960784314);
  position: relative;
  display: grid;
  justify-items: center;
  align-items: center;
  transition: 0.7s;
  transform: translateY(100%);
}
.item__overlay button {
  background: none;
  border: 2px solid white;
  color: white;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.7);
  padding: 5px;
}
.item {
  /*Verticle span for grid images*/
}
.item.v2 {
  grid-row: span 2;
}
.item.v3 {
  grid-row: span 3;
}
.item.v4 {
  grid-row: span 4;
}
.item {
  /*Horizontal span for grid images*/
}
.item.h2 {
  grid-column: span 2;
}
.item.h3 {
  grid-column: span 3;
}
.item.h4 {
  grid-column: span 4;
}

.item:hover .item__overlay {
  transform: translateY(0);
}

/*# sourceMappingURL=styles.css.map */
